VUE_APP_DOMAIN_DEV=localhost:3000
VUE_APP_DOMAIN_STAG=stag.yourdomain.com
VUE_APP_DOMAIN_PROD=app.yourdomain.com
VUE_APP_NAME=startwars
VUE_APP_ENV=development
VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es
